{
  "baseUrl": "jbrowse/",
  "assemblies": [
    {
      "name": "Assembly 1.0",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "custom_refseq",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "https://gannet.fish.washington.edu/v1_web/owlshell/bu-github/OCEAN/docs/jbrowse/data/v1/merged_out.fasta.TBtools.fa"
          },
          "faiLocation": {
            "uri": "https://gannet.fish.washington.edu/v1_web/owlshell/bu-github/OCEAN/docs/jbrowse/data/v1/merged_out.fasta.TBtools.fa.fai"
          }
        }
      }
    }
  ],
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "gene_annotations",
      "name": "Gene Annotations",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "Gff3Adapter",
        "gffLocation": {
          "uri": "data/v1/GN.gene.gff3"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "ncrna_annotations",
      "name": "ncRNA",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "Gff3Adapter",
        "gffLocation": {
          "uri": "data/v1/ncRNA.gff3"
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "repeat_annotations",
      "name": "Repeats",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "Gff3Adapter",
        "gffLocation": {
          "uri": "https://gannet.fish.washington.edu/v1_web/owlshell/bu-github/OCEAN/docs/jbrowse/data/v1/repeat.gff3"
        }
      }
    },

    // BigWig Quantitative Tracks start here
    {
      "type": "QuantitativeTrack",
      "trackId": "Pum_barcode02",
      "name": "Pum_barcode02",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": { "uri": "data/v1/exp_01/Pum_barcode02.bw" }
      },
      "color": "blue"
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "Pum_barcode12_1",
      "name": "Pum_barcode12_1",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": { "uri": "data/v1/exp_01/Pum_barcode12_1.bw" }
      },
      "color": "blue"
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "Pum_barcode13",
      "name": "Pum_barcode13",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": { "uri": "data/v1/exp_01/Pum_barcode13.bw" }
      },
      "color": "blue"
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "Pum_barcode13_1",
      "name": "Pum_barcode13_1",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": { "uri": "data/v1/exp_01/Pum_barcode13_1.bw" }
      },
      "color": "blue"
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "Qui_barcode01",
      "name": "Qui_barcode01",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": { "uri": "data/v1/exp_01/Qui_barcode01.bw" }
      },
      "color": "green"
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "Qui_barcode01_1",
      "name": "Qui_barcode01_1",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": { "uri": "data/v1/exp_01/Qui_barcode01_1.bw" }
      },
      "color": "green"
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "Qui_barcode02_1",
      "name": "Qui_barcode02_1",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": { "uri": "data/v1/exp_01/Qui_barcode02_1.bw" }
      },
      "color": "green"
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "Qui_barcode12",
      "name": "Qui_barcode12",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": { "uri": "data/v1/exp_01/Qui_barcode12.bw" }
      },
      "color": "green"
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "Rio_barcode03",
      "name": "Rio_barcode03",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": { "uri": "data/v1/exp_01/Rio_barcode03.bw" }
      },
      "color": "red"
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "Rio_barcode03_1",
      "name": "Rio_barcode03_1",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": { "uri": "data/v1/exp_01/Rio_barcode03_1.bw" }
      },
      "color": "red"
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "Rio_barcode14",
      "name": "Rio_barcode14",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": { "uri": "data/v1/exp_01/Rio_barcode14.bw" }
      },
      "color": "red"
    },
    {
      "type": "QuantitativeTrack",
      "trackId": "Rio_barcode14_1",
      "name": "Rio_barcode14_1",
      "assemblyNames": ["Assembly 1.0"],
      "adapter": {
        "type": "BigWigAdapter",
        "bigWigLocation": { "uri": "data/v1/exp_01/Rio_barcode14_1.bw" }
      },
      "color": "red"
    }
  ]
}